######################################################################
# Automatically generated by qmake (3.1) Sun Apr 11 00:28:09 2021
######################################################################

TEMPLATE = app
TARGET = openGl
INCLUDEPATH += .
INCLUDEPATH += /Users/ted/openGl/dependancies/
LIBS += -L"/Users/ted/openGl/dependancies/lib/" -lglfw
DEPENDPATH += /Users/ted/openGl/dependancies/lib/
CONFIG -= app_bundle
CONFIG+=sdk_no_version_check


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += tring.cpp
